<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="icones/fonta/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="utf-8">
	<title>Personalize seu momento</title>
</head>
<body>

	<header>

		<ul>
			<li><img src="imgs/fast.png"></li>
			<li><a href="index.html">Casamento civil online</a></li>
			<li><a href="contratarCelebrante.html">Casamento com celebrante</a></li>
			<li><a href="entradaPedidoCasamento.html">Entrada no pedido de casamento</a></li>
			<li><a href="ajudaDocumentos.html">Ajuda com a documentação</a></li>
			<li><a href="personalizar.html">Personalize seu momento</a></li>
		</ul>
		
	</header>


	<div class="meio">


		<div class="direito">
			<img src="imgs/celebrando.jpg">
		</div>

		<div class="esquerdo">
			<h2>Quer deixar seu momento ainda mais especial e com sua cara? Contamos com a melhor seleção de empresas para tornar o seu sonho ainda mais real.<br>
			Conte com a Lejour para transformar o seu momento!</h2>
		</div>
		
		

		
	</div>

	<div class="meio">
		<a href="lista-buffets.html">
			<div class="caixa2 buffet">
				<h3>BUFFET</h3><br>
				<h4>Contamos com a melhor seleção de buffets que cabem no seu bolso</h4>
			</div>
		</a>

		<a href="lista-lembrancinhas.html">
			<div class="caixa2 mimos">
				<h3>DELIVERY DE MIMOS & LEMBRANCINHAS</h3><br>
				<h4>Quer que seus convidados façam parte da festa? Conte com nossos kits personalizados</h4>
			</div>
		</a>

		<a href="lista-convites.html">
			<div class="caixa2 convite">
				<h3>CONVITE VIRTUAL</h3><br>
				<h4>Não quer deixar ninguém de fora? Te ajudamos com o processo dos convidados</h4>
			</div>
		</a>
	</div>

	<div class="meio2">
		<a href="lista-buquet.html">
			<div class="caixa2 bouquet">
				<h3>BOUQUET</h3><br>
				<h4>Casamento sem bouquet? Não, não... “Jogue” seu bouquet online e a próxima noiva receberá em sua casa!</h4>
			</div>
		</a>

		

		<a href="lista-mo.html">
			<div class="caixa2 making">
				<h3>MAKING OFF</h3><br>
				<h4>E que tal registrar e compartilhar com todos os momentos pré e pós celebração? Tenha acesso a gravação personalizada com todos os queridos que fizeram parte do seu momento</h4>
			</div>
		</a>
	</div>

	<footer>
		<img src="imgs/fast2.png">
		<a href="https://home.lejour.com.br/"><H2>O LEJOUR</H2></a>
		<div>
			<h3>Nos siga em nossas redes sociais</h3>
			<a href=""><i class="face fab fa-facebook-square fa-2x"></i></a>
			<a href=""><i class="twitter fab fa-twitter-square fa-2x"></i></a>
			<a href=""><i class="yt fab fa-youtube-square fa-2x"></i></a>
			<a href=""><i class="insta fab fa-instagram fa-2x"></i></a>
			<a href="#"><i class="whats fab fa-whatsapp-square fa-2x"></i></a>
		</div>
	</footer>

</body>
</html>